<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1702" measuredH="2575" mockupW="1702" mockupH="2536">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="484" y="39" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="505" y="138" w="235" h="397" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="576" y="395" w="98" h="46" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="521" y="272" w="-1" h="-1" measuredW="208" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Juvenile%20Diabetes%20Management</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="590" y="456" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="754" y="584" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Sign%20Up%20Clicked</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="766" y="684" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="787" y="783" w="235" h="397" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="883" y="865" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="868" y="894" w="139" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="795" y="897" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="868" y="926" w="139" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="795" y="929" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="868" y="960" w="139" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="795" y="957" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-enter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="795" y="971" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="795" y="1001" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="873" y="1001" w="-1" h="-1" measuredW="134" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%201%20-%20Diabetes%0AType%202%20-%20Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="796" y="1015" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="851" y="1088" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Complete%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="334" y="584" w="159" h="100" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Login%20Clicked</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="196" y="684" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="783" w="235" h="397" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="321" y="865" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="236" y="917" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="224" y="950" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="914" w="141" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="947" w="141" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="368" y="992" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="1063" y="1377" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1084" y="1476" w="235" h="397" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="1208" w="128" h="143" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>Sign%20in%20complete</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="652" y="1208" w="114" h="143" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Sign%20in%20complete</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="1552" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="1284" y="1575" w="21" h="22" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>plus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="1609" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portions</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1232" y="1607" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DateChooser" x="1187" y="1673" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01%20/2017</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="1675" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SearchBox" x="1096" y="1574" w="178" h="-1" measuredW="120" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="1645" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1205" y="1642" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1179" y="1721" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="1760" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Past%20Food</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LineOfText" x="1096" y="1798" w="188" h="27" measuredW="200" measuredH="27" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1290" y="1800" w="21" h="22" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>minus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhone" x="493" y="1351" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="514" y="1450" w="235" h="397" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="596" y="1570" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="547" y="1697" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Weight%20Measurement</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="576" y="1632" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Insulin%20Shot</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="532" y="1600" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Blood%20Sugar%20Measurement</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="521" y="1732" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Blood%20Pressure%20Measurement</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="585" y="1664" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Exercise</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="516" y="1525" w="230" h="27" measuredW="138" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Data%2C%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="775" y="1597" w="288" h="32" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Meal%20Clicked%20/Back</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="1377" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="1476" w="235" h="397" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DateChooser" x="124" y="1673" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01%20/2017</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="33" y="1675" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="33" y="1645" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="1642" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="116" y="1721" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="105" y="1553" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blood%20Sugar</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HSlider" x="35" y="1604" w="136" h="-1" measuredW="33" measuredH="11" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="175" y="1599" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20mg/dl</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="223" y="1599" w="21" h="22" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>plus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="1576" w="213" h="69" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Add%20Blood%20Sugar/Bask</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="46" y="1991" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="2090" w="235" h="397" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DateChooser" x="170" y="2320" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01%20/2017</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="79" y="2322" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="79" y="2292" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="2289" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="162" y="2368" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::iPhone" x="384" y="2002" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="2101" w="235" h="397" measuredW="450" measuredH="400" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DateChooser" x="508" y="2298" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01%20/2017</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="417" y="2300" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="417" y="2270" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="526" y="2267" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="500" y="2346" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::iPhone" x="686" y="2002" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="707" y="2101" w="235" h="397" measuredW="450" measuredH="400" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DateChooser" x="810" y="2298" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01%20/2017</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="719" y="2300" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="719" y="2270" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="828" y="2267" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="802" y="2346" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::iPhone" x="1016" y="2002" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1037" y="2101" w="235" h="397" measuredW="450" measuredH="400" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::DateChooser" x="1140" y="2298" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01%20/2017</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="2300" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="2270" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="1158" y="2267" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1132" y="2346" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="487" y="2181" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insulin%20Shot</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HSlider" x="417" y="2232" w="136" h="-1" measuredW="33" measuredH="11" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="557" y="2227" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U/mL</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="605" y="2227" w="21" h="22" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>plus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="514" y="1924" w="33" h="84" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Add%20Insulin%20Shot/Back</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="802" y="2181" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HSlider" x="740" y="2232" w="136" h="-1" measuredW="33" measuredH="11" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="880" y="2227" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lbs</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="910" y="2227" w="21" h="22" measuredW="32" measuredH="32" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>plus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="746" y="1918" w="81" h="90" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Weight/Back</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1113" y="2181" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blood%20Pressure</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HSlider" x="1048" y="2215" w="136" h="-1" measuredW="33" measuredH="11" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="2210" w="43" h="-1" measuredW="43" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm%20Hg</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="1233" y="2210" w="21" h="22" measuredW="32" measuredH="32" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>plus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="2194" w="51" h="-1" measuredW="47" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Systolic</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HSlider" x="1048" y="2247" w="136" h="-1" measuredW="33" measuredH="11" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="2242" w="43" h="-1" measuredW="43" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm%20Hg</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="2226" w="57" h="-1" measuredW="51" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diastolic</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="775" y="1873" w="288" h="129" measuredW="150" measuredH="100" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Blood%20Pressure/back</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="157" y="2173" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="82" y="2204" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="2204" w="-1" h="-1" measuredW="79" measuredH="46" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running%0ASwimming</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="82" y="2232" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Length</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::HSlider" x="79" y="2263" w="136" h="-1" measuredW="33" measuredH="11" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="224" y="2258" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mins</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RoundButton" x="267" y="2258" w="21" h="22" measuredW="32" measuredH="32" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>plus%7Cxsmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="1873" w="206" h="129" measuredW="150" measuredH="100" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Exercise/Back</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::iPhone" x="1420" y="850" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1441" y="949" w="235" h="397" measuredW="450" measuredH="400" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1443" y="1024" w="230" h="27" measuredW="138" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Add%20Data%2C%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="775" y="1241" w="645" h="182" measuredW="150" measuredH="100" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Graph/Add%20Data</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::LineChart" x="1456" y="1088" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1441" y="1278" w="240" h="27" measuredW="236" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cal%2CSugar%2CShots%2CExercise%2CWeight%2CPressure</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::LineOfText" x="1506" y="1062" w="111" h="15" measuredW="200" measuredH="27" zOrder="129" locked="false" isInGroup="-1"/>
  </controls>
</mockup>