<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Binary operators</title>

    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <h1>Binary Operators</h1>
    <div class="Main-Column">
        <!--/ And-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>AND Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td>Input 2</td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The AND Gate takes two inputs and returns true if both inputs are true, otherwise it will return false. </p>
                </div>
                <div class="Row">
                    <img src="img/andGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ OR-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>OR Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td>Input 2</td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The OR Gate takes two inputs and returns true if either one or both inputs are true, otherwise it will return false. </p>
                </div>
                <div class="Row">
                    <img src="img/orGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ NOT-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>NOT Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td></td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The NOT Gate takes a single input and returns true if the input is false, and true if the input is false. It returns the inverted value of the input </p>
                </div>
                <div class="Row">
                    <img src="img/notGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ XOR-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>XOR Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td>Input 2</td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The XOR Gate takes two inputs and returns true if and only if one of the inputs is true, otherwise it will return false. </p>
                </div>
                <div class="Row">
                    <img src="img/xorGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ Nand-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>NAND Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td>Input 2</td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The NAND Gate takes two inputs and returns true if both inputs are false or if only a single input is false, and will return false if both inputs were true. </p>
                </div>
                <div class="Row">
                    <img src="img/nandGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ NOR-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>NOR Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td>Input 2</td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The NOR Gate takes two inputs and returns true if both inputs are false, otherwise it will return false. </p>
                </div>
                <div class="Row">
                    <img src="img/norGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ XNOR-->
        <div class="Row">
            <div class="Column">
                <table>
                    <tr>
                        <td> </td>
                        <td>XNOR Gate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Input 1</td>
                        <td>Input 2</td>
                        <td>Ouput</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div class="Column">
                <div class="Row">
                    <p>The XNOR Gate takes two inputs and returns true if both inputs are false or true,but will output false otherwise. </p>
                </div>
                <div class="Row">
                    <img src="img/xnorGate.png">
                </div>
            </div>
        </div>
        <br>
        <!--/ video-->
        <div class="Row">
            <div class="Column">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Aw53UIwnJqU" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>

</html>