<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blood Pressure</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/4-col-portfolio.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/moment.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">JDM</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="chart.html">Graph</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" id="mainBody">
        <h1 id="title">Blood Pressure</h1>
        <form>


            <div class="form-group">
                <div class="row">
                    <label class="col-xs-4 col-sm-4 col-md-4" for="slider-2">Systolic</label>
                    <div class=" col-sm-4 col-sm-offset-1 col-md-4 ">
                        <input type="range" data-slider-id='slider-2' name="slider-2" id="slider-2" data-slider-min="0" data-slider-max="200" data-slider-value="0">
                        <span class="col-xs-offset-1">
                        mm Hg
                    </span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label class="col-xs-4 col-sm-4 col-md-4" for="slider-3">Diastolic</label>
                    <div class=" col-sm-4 col-sm-offset-1 col-md-4 ">
                        <input type="range" data-slider-id='slider-3' name="slider-3" id="slider-3" data-slider-min="0" data-slider-max="200" data-slider-value="0">
                        <span class="col-xs-offset-1">
                        mm Hg
                    </span>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="row">
                    <label class="col-xs-4 col-sm-4 col-md-4" for="dateTime">Date/Time</label>

                    <div class='input-group date col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-5' id='datetimepicker1'>
                        <input type='text' class="form-control" readonly="readonly" />
                        <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>

                </div>

                <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker1').datetimepicker();
                        $('#datetimepicker1').data("DateTimePicker").focusOnShow(false);
                        $('#datetimepicker1').data("DateTimePicker").ignoreReadonly(true);
                        $('#datetimepicker1').data("DateTimePicker").showClose(true);

                    });
                </script>
            </div>
            <div class="form-group">
                <div class="row">
                    <button type="button" class="btn btn-lg btn-success" id="addButton">Add</button>
                    <a href="index.html" class="btn btn-lg btn-danger">Back</a>
                </div>
            </div>
        </form>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Michael Del Campo & Markenly Alusma 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->





    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/sliderstart.js"></script>
    <script src="js/selectUpdate.js"></script>
    <script src="js/exerciseAdd.js"></script>

</body>

</html>