<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign Up</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>

</head>

<body>


    <!-- Page Content -->
    <div class="container" id="mainBody">
        <h1 id="title">Sign up</h1>
        <p id="warnings"></p>
        <form>
            <div class="row col-md-4 col-md-offset-4">
                <div class="form-group">
                    <label for="loginName" class="col-sm-2 control-label">Login:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <input id="loginName" name="loginName" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row col-md-4 col-md-offset-4">
                <div class="form-group">
                    <label for="pass" class="col-sm-2 control-label">Password:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <input type="password" id="pass" name="pass" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row col-md-4 col-md-offset-4">
                <div class="form-group">
                    <label for="passRe" class="col-sm-2 control-label">Reenter Password:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <input type="password" id="passRe" name="passRe" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row col-md-4 col-md-offset-4">
                <div class="form-group">
                    <label for="typeDiabetes" class="col-sm-2 control-label">Diabetes:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <select class="form-control" id="typeDiabetes">
                            <option value="1" selected="selected">Type 1</option>
                            <option value="2">Type 2</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row col-md-4 col-md-offset-4">
                <div class="form-group">
                    <button type="button" class="btn btn-lg btn-success" id="loginButton">Login</button>
                    <a href="landing.html" class="btn btn-lg btn-danger">Back</a>
                </div>
            </div>

        </form>



        <!-- Footer -->
        <footer>
            <div class="row  col-md-12 col-lg-12">

                <p>Copyright &copy; Michael Del Campo & Markenly Alusma 2016</p>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->




    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/signup.js"></script>

</body>

</html>