< !DOCTYPE html>
<html>
  <head>
     <title>Binary Operands</title>
      <link rel="stylesheet"
            href="binary.css">
  </head>
  <body>
    <h1>Binary Operators</h1>
    
    <p>A <mark>Binary Operator</mark> is an operator that operates and manipulates them to return a result (output). Operators are represented by special characters or by keywords and provide an easy way to compare numerical valus or character strings. There are various binary operators such as "and", "or", "not", "xor".
    <br><br>
    The following are examples of operatoions
    </p>
    
    <h2>Gates</h2>
    <ul>
        <li><em>not</em></li>
        <li><em>and</em></li>
        <li><em>or</em></li>
        <li><em>nor</em></li>
        <li><em>nand</em></li>
        <li><em>xor</em></li>
        <li><em>xnor</em></li>
    </ul>
      
      
      
      
      <figure>
          <img src="images9UHW433J.png"
            alt="GATES"
            width="350" height="230">
          <figcaption>
              <strong>Fig. - Gate types</strong>
          </figcaption>
      </figure>
      
      
    <h3>Chart</h3>
      
      
    <table border="2">
       <tr>
           <th>Gate</th>
           <th>Description</th>
        </tr>
        
        <tr>
            <td><em>and</em></td>
            <td>Output is 1 only if all the inputs are 1.</td>
        </tr>
        
        <tr>
            <td><em>nand</em></td>
            <td>Opposite of the nand gate. <br>Output is 1 only all inputs are not 1. <br>Output is 0 when all the inputs are 1. </td>
        </tr>
        
        <tr>
            <td><em>or</em></td>
            <td>Output is 1 if either of the inputs are 1. <br>Output is 0 only if both of the inputs are 0.</td>
        </tr>
        
        <tr>
            <td><em>nor</em></td>
            <td>Opposite of the or gate. <br>Output is only 1 if both inputs are 0. <br>If either of the inputs, or both the inputs are 1, the output is 0</td>
        </tr>
        
        <tr>
            <td><em>xor</em></td>
            <td>Output is only 1 if eitheer of the inputs are 1. <br>Output is 0 when both the inputs are 0 or when both the inputs are 1.</td>
        </tr>
        
        <tr>
            <td><em>xnor</em></td>
            <td>Opposite of the xor gate. <br>Output is only 1 when both the inputs are 0 or both the inputs are 1. <br>Output is 0 when either of the inputs is 1.</td>
        </tr>
        
        <tr>
            <td><em>not</em></td>
            <td>INVERTER gate</td>
        </tr>
        
    </table>
  </body>
</html>

   